server.port=8071
spring.application.name=productapp
eureka.client.service-url.defaultZone=http://webapps.tekstac.com:8760/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true